.head
    background: #F8F3F4
    height: 148px
    display: flex
    justify-content: space-between
    align-items: center

    &__heading
        font-size: 24px
        line-height: 29px
        color: $colorSite

.breadcrumbs
    &__ul
        display: flex

    &__li
        list-style-type: none
        &:last-of-type .breadcrumbs__link
            font-weight: bold
            color: $colorSite

        &:not(:last-of-type)::after
            content: '/'
            padding-left: 6px
            padding-right: 6px
            font-weight: 300
            font-size: 14px
            line-height: 17px
            color: #636363

    &__link
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363
        &:hover
            color: $colorSite

.filter
    display: flex
    margin-top: 55px

    &__left
        margin-left: 20px
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        &:hover p
            color: $colorSite
        &:hover &__icon path
                fill: #EF5B70

        &__text
            padding-right: 11px
            color: #000
            font-size: 14px
            font-weight: 600

    &__right
        margin-left: 306px

        &__group
            display: flex
            align-items: center
            padding-right: 28px
            color: #6F6E6E
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal

        &__group svg
            padding-left: 8px

    &__right ul
        display: flex
        list-style-type: none

.catalog__p-t-0
    padding-top: 0
    padding-bottom: 95px

.catalog__m-t-64
    margin-top: 64px

.pagination
    display: flex
    justify-content: center
    margin-top: 45px

.row
    display: flex
    align-items: center
    width: auto
    padding: 15px
    border: solid 1px #EBEBEB

.row p
    padding: 0 15px 0 15px
    color: #C4C4C4
    font-size: 16px
    font-style: normal
    font-weight: 300
    line-height: normal
