@media (max-width: 1023px)
    $widthSite: 736px
    $gapGrid: 16px
    .center
        padding-left: calc(50% - #{$widthSite / 2})
        padding-right: calc(50% - #{$widthSite / 2})

    .product-content
        gap: $gapGrid
