@media (max-width: 767px)
    .center
        padding-left: 16px
        padding-right: 16px

    .top
        padding-left: 16px
        padding-right: 16px
        min-height: 363px

        &__left
            display: none

        &__right
            width: 100%
            display: flex
            align-items: center
            justify-content: center

        &__content
            margin-top: 0
