@mixin center()
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

@mixin font($size)
    font-weight: normal
    font-size: $size
    text-align: center
    color: black
    line-height: 20px

