.registration
    padding-top: 48px
    display: flex

    &__column
        &--left
            padding-bottom: 76px
            box-sizing: border-box

        &--right
            padding-left: 128px
            box-sizing: border-box

    &__title
        color: #222
        font-size: 16px
        font-weight: 300

    &__block
        display: flex
        flex-direction: column
        &--bottom
            padding-top: 24px

    &__input
        box-sizing: border-box
        margin-top: 20px
        width: 100%
        border: 1px solid #A4A4A4
        padding: 12px 0 12px 16px
        color: #B1B1B1
        font-size: 13px
        font-weight: 300

    &__sex
        display: flex
        margin-top: 36px
        gap: 24px

    &__hint
        color: #B1B1B1
        font-size: 13px
        font-weight: 300
        padding-top: 16px

    &__button
        margin-top: 40px
        display: flex
        align-items: center
        justify-content: space-evenly
        padding: 16px 0 16px 0
        background: $colorSite
        max-width: 167px
        color: #FFFFFF
        cursor: pointer
        transition: transform .3s
        &:hover
            transform: scale(1.05)

    &__perks
        color: #000
        font-size: 24px
        font-weight: 300
        &__subtitle
            padding-top: 22px
            padding-bottom: 5px
        &__bullet
            display: flex
            align-items: center
            margin-top: 16px
            gap: 22px
            transition: transform .3s
            &:hover
                transform: scale(1.05)

